<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="Oliver Holland">
      <title>RLO: Data Structures & Algorithms: Activity</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/jquery.ui.touch-punch.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- JS for the Drag Drop Activity -->
      <script src="js/dragDropActivity.js"></script>
      <!-- Style Sheet - CSS -->
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
         .act_drag_is {
         background: #FFFF66;
         }
         .act_drag_qs {
         background: #99FFCC;
         }
         .act_drag_bs {
         background: #CCCCFF;
         }
         .act_drag_rs {
         background: #CCCC99;
         }
         .act_drag_ss {
         background: #FF99FF;
         }
         .act_drag_ms {
         background: #FFCC66;
         }
         .act_drag_bbs {
         background: #99CCCC;
         }
         .droppable_area ul {
         background: #E6FFFF;
         padding-top: 20px;
         padding-bottom: 20px;
         }
         .droppable_area ul li {
         visibility: hidden;
         }
         #act_drag_items {
         text-align: center;
         }
         #act_drag_items li {
         display: inline-block;
         border: 1px solid #666;
         border-radius: 5px;
         padding: 5px;
         margin-bottom: 10px;
         margin-left: 10px;
         }
         #act_drag_items li:hover {
         cursor: move;
         }
         @media (max-width: 767px) {
         .droppable_area ul {
         background: #E6FFFF;
         list-style: none;
         padding: 0;
         }
         .droppable_area ul li {
         border-bottom: 1px dashed #0CF;
         }
         }
      </style>
	  <script type='text/javascript' src='../scormdriver/auto-scripts/AutoBookmark.js'></script>
   </head>
   <body>
      <a id="doc_top"></a>
      <div class="container" id="main_container">
         <!-- Top Nav-Bar -->
         <header class="clearfix" role="banner">
            <img src="img/essex.png" alt="University of Essex" width="144" height="59" id="university_logo"
               class="pull-right">
            <p class="rlo_title">Data Structures & Algorithms</p>
         </header>
         <nav class="nav nav-pills hidden-xs" role="navigation" id="main_nav">
            <div class="btn-group">
               <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown">
               Contents <span class="glyphicon glyphicon-chevron-down"></span>
               </button>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="index.html">Introduction</a>
                  </li>
                  <li><a href="overview.html">Data Structures & Algorithms Overview</a>
                  </li>
                  <li><a href="sortingAlgorithms.html">Sorting Algorithms</a>
                  </li>
                  <li class="active"><a href="activity.html">Activity</a>
                  </li>
                  <li><a href="bubbleSort.html">Bubble Sort</a>
                  </li>
                  <li><a href="insertionSort.html">Insertion Sort</a>
                  </li>
                  <li><a href="quickSort.html">Quick Sort</a>
                  </li>
                  <li><a href="algorithmsInAction.html">Algorithms in Action</a>
                  </li>
                  <li><a href="assessment.html">Assessment</a>
                  </li>
               </ul>
            </div>
            <a href="sortingAlgorithms.html" class="btn btn-primary btn-sm"><span
               class="glyphicon glyphicon-circle-arrow-left"></span>
            Previous </a>
            <a href="bubbleSort.html" id="next_btn" class="btn btn-primary btn-sm">Next <span
               class="glyphicon glyphicon-circle-arrow-right"></span></a>
         </nav>
         <!-- Renders drop-down menu for smaller screen resolutions -->
         <div class="visible-xs-block" id="small_screen_menu_container">
            <p class="rlo_title">Data Structures & Algorithms</p>
            <p><a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
               aria-controls="collapseExample" id="toggle_ss_nav">
               Toggle Navigation <span class="glyphicon glyphicon-remove glyphicon-menu-hamburger"
                  aria-hidden="true"></span></a>
            </p>
            <div class="collapse" id="collapseExample">
               <ul class="btn-group btn-group-vertical center-block" role="menu" id="small_screen_menu">
                  <li><a href="index.html" class="btn btn-info btn-block">Introduction</a>
                  </li>
                  <li><a href="overview.html" class="btn btn-info btn-block">Data Structures & Algorithms Overview</a>
                  </li>
                  <li><a href="sortingAlgorithms.html" class="btn btn-info btn-block">Sorting Algorithms</a>
                  </li>
                  <li><a href="activity.html" class="btn btn-info btn-block active">Activity</a>
                  </li>
                  <li><a href="bubbleSort.html" class="btn btn-info btn-block">Bubble Sort</a>
                  </li>
                  <li><a href="insertionSort.html" class="btn btn-info btn-block">Insertion Sort</a>
                  </li>
                  <li><a href="quickSort.html" class="btn btn-info btn-block">Quick Sort</a>
                  </li>
                  <li><a href="algorithmsInAction.html" class="btn btn-info btn-block">Algorithms in Action</a>
                  </li>
                  <li><a href="assessment.html" class="btn btn-info btn-block">Assessment</a>
                  </li>
               </ul>
            </div>
         </div>
         <!-- Main Content Area -->
         <main role="main">
            <article>
               <a id="content_start"></a>
               <h1>Activity</h1>
               <p>Drag each activity to the appropriate column. (Only the correct activity will stick.)</p>
               <div class="row">
                  <div class="col-sm-10 col-sm-offset-1">
                     <div id="activity_container">
                        <div class="row text-center text-capitalize">
                           <div class="col-xs-4">
                           </div>
                           <div class="col-xs-4">
                           </div>
                           <div class="col-xs-4">
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-4">
                              <div class="droppable droppable_area drop_target" data-type="Easy-split_Hard-merge">
                                 <img src="img/Easy-split_Hard-merge.png" width="540" height="340"
                                    alt="Easy-split Hard-merge" class="img-responsive">
                                 <ul>
                                    <li class="activity_ms">Merge Sort</li>
                                    <li class="activity_is">Insertion Sort</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-xs-4">
                              <div class="droppable droppable_area drop_target" data-type="Hard-split_Easy-merge">
                                 <img src="img/Hard-split_Easy-merge.png" width="540" height="340"
                                    alt="Hard-split Easy-merge" class="img-responsive">
                                 <ul>
                                    <li class="activity_qs">Quick Sort</li>
                                    <li class="activity_ss">Selection Sort</li>
                                    <li class="activity_bbs">Bubble Sort</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-xs-4">
                              <div class="droppable droppable_area drop_target" data-type="not-a-sorting-algorithm">
                                 <img src="img/not-a-sorting-algorithm.png" width="540" height="340"
                                    alt="Neither of These" class="img-responsive">
                                 <ul>
                                    <li class="activity_rs">Roulette Sort</li>
                                    <li class="activity_bs">Balanced Sort</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="alert alert-success text-center" id="feedback_success"></div>
                        <div class="alert alert-danger text-center" id="feedback_error"></div>
                        <ul id="act_drag_items">
                           <li class="act_drag_is draggable" data-activity="Easy-split_Hard-merge"
                              data-class="activity_is">Insertion Sort
                           </li>
                           <li class="act_drag_ms draggable" data-activity="Easy-split_Hard-merge"
                              data-class="activity_ms">Merge Sort
                           </li>
                           <li class="act_drag_qs draggable" data-activity="Hard-split_Easy-merge"
                              data-class="activity_qs">Quick Sort
                           </li>
                           <li class="act_drag_ss draggable" data-activity="Hard-split_Easy-merge"
                              data-class="activity_ss">Selection Sort
                           </li>
                           <li class="act_drag_bbs draggable" data-activity="Hard-split_Easy-merge"
                              data-class="activity_bbs">Bubble Sort
                           </li>
                           <li class="act_drag_bs draggable" data-activity="not-a-sorting-algorithm"
                              data-class="activity_bs">Balanced Sort
                           </li>
                           <li class="act_drag_rs draggable" data-activity="not-a-sorting-algorithm"
                              data-class="activity_rs">Roulette Sort
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <p>When you have completed this Activity, click on the &quot;Next&quot; button to continue. </p>
               <nav class="section_nav" role="navigation">
                  <ul class="clearfix ">
                     <li class="pull-left "><a href="sortingAlgorithms.html" class="btn btn-primary"><span
                        class="glyphicon glyphicon-circle-arrow-left"></span> Previous </a>
                     </li>
                     <li class="pull-right"><a href="bubbleSort.html" class="btn btn-primary">Next <span
                        class="glyphicon glyphicon-circle-arrow-right"></span></a>
                     </li>
                  </ul>
               </nav>
            </article>
         </main>
         <!-- START doc top navigation -->
         <div class="visible-xs-block" id="doc_top_btn"><a href="#doc_top" class="btn btn-info btn-block">Document Top
            <span
               class="glyphicon glyphicon-circle-arrow-up"></span></a>
         </div>
         <!-- END doc top navigation -->
         <!-- Footer -->
         <footer role="contentinfo">
            <div class="progress">
               <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="44.4" aria-valuemin="0"
                  aria-valuemax="100" style="width: 44.4%">
                  <span class="sr">44% Complete</span>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <ul>
                     <li><b>Subject Matter:</b> Data Structure's & Algorithms</li>
                     <li><b>Sub-topic:</b> Sorting Algorithms</li>
                     <li><b>Content Author:</b> Dr Michael Sanderson</li>
                     <li><b>Developer:</b> Oliver Holland</li>
                     <li><b>Email:</b> <a href="mailto:odholl@essex.ac.uk">odholl@essex.ac.uk</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-6 text-right">
                  <p><b>Page last updated:</b> 19th March 2017</p>
               </div>
            </div>
         </footer>
      </div>
      <!-- START Modals -->
      <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="activity_complete_label" id="activity_complete">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h3 class="modal-title" id="activity_complete_label">Activity Complete <span
                     class="glyphicon glyphicon-ok" aria-hidden="true"></span></h3>
               </div>
               <div class="modal-body">
                  <p>You have sucessfully completed this activity</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-dismiss="modal" id="activity1_continue">Close
                  </button>
               </div>
            </div>
         </div>
      </div>
      <!-- END Modals -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <!-- JavaScript for Text Support Toolbar -->
      <script src="js/textTools.js"></script>
   </body>
</html>