<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Oliver Holland">

    <title>RLO: Data Structures & Algorithms: Introduction</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style Sheet - CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type='text/javascript' src='../scormdriver/auto-scripts/AutoBookmark.js'></script>
</head>

<body>
<a id="doc_top"></a>
<div class="container" id="main_container">
    <!-- Top Nav-Bar -->
    <header class="clearfix" role="banner">
        <img src="img/essex.png" alt="University of Essex" width="144" height="59" id="university_logo"
             class="pull-right">
        <p class="rlo_title">Data Structures & Algorithms</p>
    </header>

    <nav class="nav nav-pills hidden-xs" role="navigation" id="main_nav">
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown">
                Contents <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li class="active"><a href="index.html">Introduction</a></li>
                <li><a href="overview.html">Data Structures & Algorithms Overview</a></li>
                <li><a href="sortingAlgorithms.html">Sorting Algorithms</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="bubbleSort.html">Bubble Sort</a></li>
                <li><a href="insertionSort.html">Insertion Sort</a></li>
                <li><a href="quickSort.html">Quick Sort</a></li>
                <li><a href="algorithmsInAction.html">Algorithms in Action</a></li>
                <li><a href="assessment.html">Assessment</a></li>
            </ul>
        </div>
        <a href="#" class="btn btn-primary disabled btn-sm"><span class="glyphicon glyphicon-circle-arrow-left"></span>
            Previous </a>
        <a href="overview.html" id="next_btn" class="btn btn-primary btn-sm">Next <span
                class="glyphicon glyphicon-circle-arrow-right"></span></a>
    </nav>

    <!-- Renders drop-down menu for smaller screen resolutions -->
    <div class="visible-xs-block" id="small_screen_menu_container">
        <p class="rlo_title">Data Structures & Algorithms</p>
        <p><a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
              aria-controls="collapseExample" id="toggle_ss_nav">
            Toggle Navigation <span class="glyphicon glyphicon-remove glyphicon-menu-hamburger"
                                    aria-hidden="true"></span></a></p>
        <div class="collapse" id="collapseExample">
            <ul class="btn-group btn-group-vertical center-block" role="menu" id="small_screen_menu">
                <li><a href="index.html" class="btn btn-info btn-block active">Introduction</a></li>
                <li><a href="overview.html" class="btn btn-info btn-block">Data Structures & Algorithms Overview</a>
                </li>
                <li><a href="sortingAlgorithms.html" class="btn btn-info btn-block">Sorting Algorithms</a></li>
                <li><a href="activity.html" class="btn btn-info btn-block">Activity</a></li>
                <li><a href="bubbleSort.html" class="btn btn-info btn-block">Bubble Sort</a></li>
                <li><a href="insertionSort.html" class="btn btn-info btn-block">Insertion Sort</a></li>
                <li><a href="quickSort.html" class="btn btn-info btn-block">Quick Sort</a></li>
                <li><a href="algorithmsInAction.html" class="btn btn-info btn-block">Algorithms in Action</a></li>
                <li><a href="assessment.html" class="btn btn-info btn-block">Assessment</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content Area -->
    <main role="main">
        <article>
            <a id="content_start"></a>
            <h1>Introduction</h1>
            <div class="row">
                <div class="col-md-6" id="text-component">

                    <p><b>Welcome.</b> This RLO is intended for students undertaking the module
                        CE204 – Data Structures and Algorithms. We will be primarily focusing on the sub-topic of
                        Sorting Algorithms; specifically Bubble Sort, Insertion Sort and Quick Sort. This RLO is fully
                        interactive and is capable of working on a multitude of devices.</p>

                    <p>As you progress through the RLO, there are some particular features to look out for:
                        <ul>
                            <li>By clicking on blue text, a dialog prompt will appear containing useful information.
                                Have a go yourself, by clicking on "Click Me!".
                            </li>
                    <p></p>
                            <li>Some pages within the RLO will contain pseudo-code to help aid the textual content. The
                                pseudo-code can be hidden or un-hidden by clicking the eye at the top of the page. Please feel free to have a go yourself.
                            </li>
                        </ul>
                    </p>

                    <p>At the end of the RLO, there will be an assessment to test your knowledge on the material you have read about.</p>
                </div>

                <div class="col-md-6" id="rightText-component">
                    <h3><b>Dialog Prompt</b></h3>
                    <p><a href="#" data-toggle="modal" data-target="#gloss_test">Click Me!</a></p>
                    <h3><b>Pseudo-code Component</b></h3>
                </div>
                <!-- START code column -->
                <div class="col-md-6" id="code-component">

                      <pre><p>public class HelloWorld {
  public static void main(String[] args) {
          System.out.println("Hello World!");
  }
}
</p></pre>
                </div>
                <!-- END code column -->
            </div>

            <nav class="section_nav" role="navigation">
                <ul class="clearfix ">
                    <li class="pull-left "><a href="#" class="btn btn-primary disabled"><span
                            class="glyphicon glyphicon-circle-arrow-left"></span> Previous </a></li>
                    <li class="pull-right"><a href="overview.html" class="btn btn-primary">Next <span
                            class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
                </ul>
            </nav>

        </article>
    </main>


    <!-- START doc top navigation -->
    <div class="visible-xs-block" id="doc_top_btn"><a href="#doc_top" class="btn btn-info btn-block">Document Top
        <span
                class="glyphicon glyphicon-circle-arrow-up"></span></a></div>
    <!-- END doc top navigation -->

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="11.1" aria-valuemin="0"
                 aria-valuemax="100" style="width: 12.5%">
                <span class="sr">11% Complete</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li><b>Subject Matter:</b> Data Structure's & Algorithms</li>
                    <li><b>Sub-topic:</b> Sorting Algorithms</li>
                    <li><b>Content Author:</b> Dr Michael Sanderson</li>
                    <li><b>Developer:</b> Oliver Holland</li>
                    <li><b>Email:</b> <a href="mailto:odholl@essex.ac.uk">odholl@essex.ac.uk</a></li>
                </ul>
            </div>

            <div class="col-md-6 text-right">
                <p><b>Page last updated:</b> 19th March 2017</p>
            </div>
        </div>
    </footer>
</div>


<!-- START Glossary Modals -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gloss_test_label" id="gloss_test">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="gloss_test_label">Well Done!</h3>
            </div>
            <div class="modal-body">
                <p>You will find additional information within these pop ups spread throughout the RLO. You never know,
                    there may be a question in the assessment that can only be answered if a pop up has been read...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- END Glossary Modals -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>

<!-- JavaScript for Text Support Toolbar -->
<script src="js/textTools.js"></script>

</body>
</html>