<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Oliver Holland">

    <title>RLO: Data Structures & Algorithms: Insertion Sort</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style Sheet - CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type='text/javascript' src='../scormdriver/auto-scripts/AutoBookmark.js'></script>
</head>

<body>
<a id="doc_top"></a>
<div class="container" id="main_container">
    <!-- Top Nav-Bar -->
    <header class="clearfix" role="banner">
        <img src="img/essex.png" alt="University of Essex" width="144" height="59" id="university_logo"
             class="pull-right">
        <p class="rlo_title">Data Structures & Algorithms</p>
    </header>

    <nav class="nav nav-pills hidden-xs" role="navigation" id="main_nav">
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown">
                Contents <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="index.html">Introduction</a></li>
                <li><a href="overview.html">Data Structures & Algorithms Overview</a></li>
                <li><a href="sortingAlgorithms.html">Sorting Algorithms</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="bubbleSort.html">Bubble Sort</a></li>
                <li class="active"><a href="insertionSort.html">Insertion Sort</a></li>
                <li><a href="quickSort.html">Quick Sort</a></li>
                <li><a href="algorithmsInAction.html">Algorithms in Action</a></li>
                <li><a href="assessment.html">Assessment</a></li>
            </ul>
        </div>
        <a href="bubbleSort.html" class="btn btn-primary btn-sm"><span
                class="glyphicon glyphicon-circle-arrow-left"></span>
            Previous </a>
        <a href="quickSort.html" id="next_btn" class="btn btn-primary btn-sm">Next <span
                class="glyphicon glyphicon-circle-arrow-right"></span></a>
    </nav>

    <!-- Renders drop-down menu for smaller screen resolutions -->
    <div class="visible-xs-block" id="small_screen_menu_container">
        <p class="rlo_title">Data Structures & Algorithms</p>
        <p><a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
              aria-controls="collapseExample" id="toggle_ss_nav">
            Toggle Navigation <span class="glyphicon glyphicon-remove glyphicon-menu-hamburger"
                                    aria-hidden="true"></span></a></p>
        <div class="collapse" id="collapseExample">
            <ul class="btn-group btn-group-vertical center-block" role="menu" id="small_screen_menu">
                <li><a href="index.html" class="btn btn-info btn-block">Introduction</a></li>
                <li><a href="overview.html" class="btn btn-info btn-block">Data Structures & Algorithms Overview</a>
                </li>
                <li><a href="sortingAlgorithms.html" class="btn btn-info btn-block">Sorting Algorithms</a></li>
                <li><a href="activity.html" class="btn btn-info btn-block">Activity</a></li>
                <li><a href="bubbleSort.html" class="btn btn-info btn-block">Bubble Sort</a></li>
                <li><a href="insertionSort.html" class="btn btn-info btn-block active">Insertion Sort</a></li>
                <li><a href="quickSort.html" class="btn btn-info btn-block">Quick Sort</a></li>
                <li><a href="algorithmsInAction.html" class="btn btn-info btn-block">Algorithms in Action</a></li>
                <li><a href="assessment.html" class="btn btn-info btn-block">Assessment</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content Area -->
    <main role="main">
        <article>
            <a id="content_start"></a>
            <h1>Insertion Sort</h1>
            <div class="row">
                <div class="col-md-6" id="text-component">

                    <p>The first algorithm we consider uses the easy-split hard-merge approach with smaller lists of
                        size 1 and <i>n</i>-1. After sorting the list of size <i>n</i>-1, the merging involves inserting
                        the single element from the list of size 1 into the sorted list in the correct position.</p>

                    <p>We present the code in a recursive style as a generic method with an argument of type<code>List&lt;T&gt;</code>;
                        – the type<code>&lt;T&gt;</code>must implement the<code>Comparable</code>interface so we
                        need to use a bounded type parameter.</p>

                    <p>If the list to be sorted is large it would be more efficient to create a list of appropriate
                        capacity for the result before calling the method, and supply this as an extra argument.</p>

                    <p>The average number of iterations for the while loop for a list of size <i>n</i>. will be about
                        <i>n</i>/2 and
                        in the worst case the number will be <i>n</i>. Since the time for the loop body is
                        <a href="#" data-toggle="modal" data-target="#gloss_o1">O(1)</a> we can conclude
                        that the time for the loop is O(<i>n</i>). The addition of the element to the list will also
                        take O(<i>n</i>)
                        time in the average and worst cases.</p>

                    <p>We hence obtain the recurrence relation T(<i>n</i>) ≤ T1+T(n-1) where T1 is O(<i>n</i>) so we can
                        conclude
                        that the average and worst case running times for insertion sort are O(<i>n</i><sup>2</sup>).
                    </p>
                </div>

                <div class="col-md-6" id="rightText-component">
                    <p>With the code presented here the time in the best case will also be O(<i>n</i><sup>2</sup>), but
                        with a linked
                        list version (efficiently coded using list cells instead of the <code>LinkedList</code> class)
                        if all
                        insertions were near the beginning of the list we would get O(<i>n</i>) performance.</p>
                </div>

                <!-- START code column -->
                <div class="col-md-6" id="code-component">
                        <pre><p>public static &lt;T extends Comparable&lt;T&gt;&gt; List&lt;T&gt; iSort(List&lt;T&gt; l) {
    if (l.size()<2)
        return new ArrayList<code> List&lt;T&gt;</code>(l);
    else {
        <code>List&lt;T&gt;</code> s = iSort(l.subList(1, l.size()));
        int n = 0;
        while (n < s.size() && l.get(0).compareTo(s.get(n)) > 0) n++;
        s.add(n, l.get(0)); <i>// add at location n</i>
        return s;
    }
}
</p></pre>
                    <p>Note that although we decided to return an object of type<code>ArrayList&lt;T&gt;</code>, the
                        argument type had
                        to be<code>&lt;T&gt;</code>since the argument for the recursive call is the result of a call to
                        the subList
                        method and the return type of this method is<code>&lt;T&gt;</code>.</p>

                    <p>We could have chosen to write a method that returns a linked list; however since the time
                        complexity
                        of the <code>get</code> method for linked lists is O(<i>n</i>) rather than O(1), simply
                        replacing
                        <code>ArrayList&lt;T&gt;</code>by<code>LinkedList&lt;T&gt;</code>would result in the time
                        for the while loop being O(<i>n</i><sup>2</sup>) instead of O(<i>n</i>). Additionally the <code>subList</code>
                        method
                        is more efficient when applied to an <code>ArrayList</code> object.</p>
                </div>
                <!-- END code column -->
            </div>

            <nav class="section_nav" role="navigation">
                <ul class="clearfix ">
                    <li class="pull-left "><a href="bubbleSort.html" class="btn btn-primary"><span
                            class="glyphicon glyphicon-circle-arrow-left"></span> Previous </a></li>
                    <li class="pull-right"><a href="quickSort.html" class="btn btn-primary">Next <span
                            class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
                </ul>
            </nav>

        </article>
    </main>

    <!-- START doc top navigation -->
    <div class="visible-xs-block" id="doc_top_btn"><a href="#doc_top" class="btn btn-info btn-block">Document Top
        <span
                class="glyphicon glyphicon-circle-arrow-up"></span></a></div>
    <!-- END doc top navigation -->

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="66.6" aria-valuemin="0"
                 aria-valuemax="100" style="width: 66.6%">
                <span class="sr">66% Complete</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li><b>Subject Matter:</b> Data Structure's & Algorithms</li>
                    <li><b>Sub-topic:</b> Sorting Algorithms</li>
                    <li><b>Content Author:</b> Dr Michael Sanderson</li>
                    <li><b>Developer:</b> Oliver Holland</li>
                    <li><b>Email:</b> <a href="mailto:odholl@essex.ac.uk">odholl@essex.ac.uk</a></li>
                </ul>
            </div>

            <div class="col-md-6 text-right">
                <p><b>Page last updated:</b> 19th March 2017</p>
            </div>
        </div>
    </footer>
</div>

<!-- START Glossary Modals -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gloss_o1_label" id="gloss_o1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="gloss_o1_label">O(1)</h3>
            </div>
            <div class="modal-body">
                <p>The auxiliary space of insertion sort is O(1), It means the amount of extra memory Insertion Sort
                    consumes doesn't depend on the input.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>

<!-- JavaScript for Text Support Toolbar -->
<script src="js/textTools.js"></script>

</body>
</html>