<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Oliver Holland">

    <title>RLO: Data Structures & Algorithms: Sorting Algorithms</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style Sheet - CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type='text/javascript' src='../scormdriver/auto-scripts/AutoBookmark.js'></script>
</head>

<body>
<a id="doc_top"></a>
<div class="container" id="main_container">
    <!-- Top Nav-Bar -->
    <header class="clearfix" role="banner">
        <img src="img/essex.png" alt="University of Essex" width="144" height="59" id="university_logo"
             class="pull-right">
        <p class="rlo_title">Data Structures & Algorithms</p>
    </header>
    <nav class="nav nav-pills hidden-xs" role="navigation" id="main_nav">
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown">
                Contents <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="index.html">Introduction</a>
                </li>
                <li><a href="overview.html">Data Structures & Algorithms Overview</a>
                </li>
                <li class="active"><a href="sortingAlgorithms.html">Sorting Algorithms</a>
                </li>
                <li><a href="activity.html">Activity</a>
                </li>
                <li><a href="bubbleSort.html">Bubble Sort</a>
                </li>
                <li><a href="insertionSort.html">Insertion Sort</a>
                </li>
                <li><a href="quickSort.html">Quick Sort</a>
                </li>
                <li><a href="algorithmsInAction.html">Algorithms in Action</a>
                </li>
                <li><a href="assessment.html">Assessment</a>
                </li>
            </ul>
        </div>
        <a href="overview.html" class="btn btn-primary btn-sm"><span
                class="glyphicon glyphicon-circle-arrow-left"></span>
            Previous </a>
        <a href="activity.html" id="next_btn" class="btn btn-primary btn-sm">Next <span
                class="glyphicon glyphicon-circle-arrow-right"></span></a>
    </nav>

    <!-- Renders drop-down menu for smaller screen resolutions -->
    <div class="visible-xs-block" id="small_screen_menu_container">
        <p class="rlo_title">Data Structures & Algorithms</p>
        <p><a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
              aria-controls="collapseExample" id="toggle_ss_nav">
            Toggle Navigation <span class="glyphicon glyphicon-remove glyphicon-menu-hamburger"
                                    aria-hidden="true"></span></a>
        </p>
        <div class="collapse" id="collapseExample">
            <ul class="btn-group btn-group-vertical center-block" role="menu" id="small_screen_menu">
                <li><a href="index.html" class="btn btn-info btn-block">Introduction</a>
                </li>
                <li><a href="overview.html" class="btn btn-info btn-block">Data Structures & Algorithms Overview</a>
                </li>
                <li><a href="sortingAlgorithms.html" class="btn btn-info btn-block active">Sorting Algorithms</a>
                </li>
                <li><a href="activity.html" class="btn btn-info btn-block">Activity</a>
                </li>
                <li><a href="bubbleSort.html" class="btn btn-info btn-block">Bubble Sort</a>
                </li>
                <li><a href="insertionSort.html" class="btn btn-info btn-block">Insertion Sort</a>
                </li>
                <li><a href="quickSort.html" class="btn btn-info btn-block">Quick Sort</a>
                </li>
                <li><a href="algorithmsInAction.html" class="btn btn-info btn-block">Algorithms in Action</a>
                </li>
                <li><a href="assessment.html" class="btn btn-info btn-block">Assessment</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content Area -->
    <main role="main">
        <article>
            <a id="content_start"></a>
            <h1>Sorting Algorithms</h1>
            <div class="row">
                <div class="col-md-6" id="text-component">

                    <p>Sorting is one of the oldest and most well studied problems in computing. For most general
                        internal sorting applications, an insertion sort, bubble sort, or quicksort is the method of
                        choice. The decision regarding which to use depends on the size of the input and on the
                        underlying environment.</p>

                    <h3>Divide & Conquer</h3>

                    <p>We can apply the principle of <a href="#" data-toggle="modal" data-target="#gloss_divide">divide
                        & conquer</a> to the problem of sorting a collection of objects. If the collection is small,
                        sorting can be performed trivially. Otherwise we split the collection into two smaller
                        collections and sort these separately. This will produce two sorted lists which must then be
                        merged to produce the final result. We express the divide and conquer approach to sorting a list
                        in pseudo-code on the right hand slide.
                    </p>

                    <p>A number of different sorting algorithms can be obtained by using different techniques for
                        splitting the list into two smaller lists. </p>

                    <p>In the <font color="red"><b><i>easy-split hard-merge</i></b></font> approach we make the
                        splitting as simple as possible – most of the work will then be done in merging the sorted
                        lists.</p>

                    <p>In the <font color="red"><b><i>hard-split easy-merge</i></b></font> approach we split the list
                        into small elements and large elements so that every object in the sorted list
                        <code><b>s1</b></code> will be smaller than any object in
                        <code><b>s2</b></code> - merging then simply involves the concatenation of the two sorted lists
                    </p>

                </div>

                <div class="col-md-6" id="rightText-component">
                    <p>In both approaches we can choose to split a list containing <i>n</i> elements into two smaller
                        lists of (approximately) equal size or one list of size <i>n</i>-1 and one list of size 1. The
                        former approach will give O(
                        <i>n</i> log <i>n</i>) time as long as the splitting and merging can be done in O(<i>n</i>)
                        time. The latter approach has the advantage that the sorting of the list of size 1 is trivial so
                        only one recursive call is needed (and it will be possible to rewrite the programs using a loop
                        instead of recursion).</p>
                </div>

                <!-- START code column -->
                <div class="col-md-6" id="code-component">
                        <pre><p>static List sort(List l)
{ if (l <i>is small</i>)
    { <i>sort</i> l <i>by simple method
      return sorted list</i>
    }
    else
    { <i>split</i> l <i>into two smaller lists</i> l1 <i>and</i> l2
      List s1 = sort(l1);
      List s2 = sort(l2);
      <i>merge</i> s1 <i>and</i> s2
      <i>return merged list</i>
    }
}
</p></pre>
                </div>
                <!-- END code column -->
            </div>

            <nav class="section_nav" role="navigation">
                <ul class="clearfix ">
                    <li class="pull-left "><a href="overview.html" class="btn btn-primary"><span
                            class="glyphicon glyphicon-circle-arrow-left"></span> Previous </a>
                    </li>
                    <li class="pull-right"><a href="activity.html" class="btn btn-primary">Next <span
                            class="glyphicon glyphicon-circle-arrow-right"></span></a>
                    </li>
                </ul>
            </nav>

        </article>
    </main>


    <!-- START doc top navigation -->
    <div class="visible-xs-block" id="doc_top_btn"><a href="#doc_top" class="btn btn-info btn-block">Document Top
        <span
                class="glyphicon glyphicon-circle-arrow-up"></span></a>
    </div>
    <!-- END doc top navigation -->

    <!-- Footer -->
    <footer role="contentinfo">
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="33.3" aria-valuemin="0"
                 aria-valuemax="100" style="width: 33.3%">
                <span class="sr">33% Complete</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li><b>Subject Matter:</b> Data Structure's & Algorithms</li>
                    <li><b>Sub-topic:</b> Sorting Algorithms</li>
                    <li><b>Content Author:</b> Dr Michael Sanderson</li>
                    <li><b>Developer:</b> Oliver Holland</li>
                    <li><b>Email:</b> <a href="mailto:odholl@essex.ac.uk">odholl@essex.ac.uk</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-6 text-right">
                <p><b>Page last updated:</b> 19th March 2017</p>
            </div>
        </div>
    </footer>
</div>

<!-- START Glossary Modals -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gloss_divide_label" id="gloss_divide">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="gloss_divide_label">Divide & Conquer</h3>
            </div>
            <div class="modal-body">
                <p>The principle of divide and conquer states that a large problem should be broken down into two or
                    more smaller problems to be solved separately before combining their solutions.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>

<!-- JavaScript for Text Support Toolbar -->
<script src="js/textTools.js"></script>


</body>

</html>