/* CSS Document */

/* Top navigation bar */
#tools {
    text-align: right;
}

.text_control {
    display: inline-block;
    padding: 2px 2px 2px 10px;
    border-radius: 4px;
    border: 1px solid #6F6F6F;
    background-color: #6F6F6F;
    color: #fff;
}

.supporting_code_control {
    display: inline-block;
    padding: 2px 2px 2px 10px;
    border-radius: 4px;
    border: 1px solid #6F6F6F;
    background-color: #6F6F6F;
    color: #fff;
}

header {
    padding-top: 5px;
    margin-bottom: 5px;
}

header .rlo_title {
    padding-top: 5px;
    font-size: 180%;
    margin-bottom: 0;
}

html > body > div.container > nav#main_nav.navbar.navbar-default div {
    padding: 0px;
}

html > body > div.container > nav#main_nav.navbar.navbar-default > div#bs-example-navbar-collapse-1.collapse.navbar-collapse > ul.nav.navbar-nav > li > a {
    padding: auto 5px;
}

.main_nav {
    font-size: 80%;
    position: relative;
    z-index: 1000;
    margin-bottom: 12px;
}

nav.section_nav {
    padding: 10px 10px;
}

nav.section_nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav#main_nav ul li.alert-info {
    background-color: #DFF1FF;
}

.center img.img-responsive {
    margin: 0 auto 5px auto;
}

.center iframe {
    margin: 0 auto 5px auto;
    text-align: center;
    display: block;
    background-color: transparent;
}

/* Main content text container */
article {
    clear: both;
    border: 2px solid #3276B1;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    margin-top: 10px;
    padding: 10px;
}

article h1 {
    margin-top: 10px;
    border-bottom: 1px solid #3276B1;
}

#rightText-component img {
    width: 100%;
    height: 100%;
    max-height: 300px;
}

/* Previous & Next buttons within text container */
nav.section_nav {
    padding: 10px 10px;
}

nav.section_nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 10px;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Used if no code component */
.opacity50 {
    opacity: 0.5;
}

/* Used for Algorithms in Action */
canvas {
    border: 1px dashed #888888;
    width: 100%;
    height: auto;
}

#algorithm_buttons .btn {
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    header {
        display: none;
    }

    #tools {
        background-color: #999;
        padding: 2px;
        text-align: center;
        float: none !important;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    #tools span.tool_text {
        display: none;
    }

    #small_screen_menu_container {
        margin-top: 40px;
    }

    #small_screen_menu_container p.rlo_title {
        font-size: 180%;
        font-weight: bold;
        text-align: center;
    }

    #small_screen_menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #small_screen_menu li {
        padding: 0;
        margin: 0 0 5px 0;
    }

    #section_nav li a {
        width: 48%;
    }

    article {
        border: none;
    }

    article h1 {
        text-align: center;
        font-size: 200%;
        padding-bottom: 10px;
        border-bottom-width: 2px;
    }

    #doc_top_btn {
        margin: 20px 10px;
    }

    footer div.text-right {
        text-align: center;
        margin-top: 20px;
    }

    footer {
        text-align: center;
    }
}